theme: {
  style: {
    fill: "#e7f5ff"
    stroke: "#1971c2"
  }
  label: ThemeProvider
  query: {
    label: QueryProvider
    style: {
      fill: "#f8f9fa"
      stroke: "#495057"
    }
    network: {
      label: NetworkProvider
      style: {
        fill: "#fff3bf"
        stroke: "#e67700"
      }
      devmode: {
        label: DeveloperModeProvider
        style: {
          fill: "#f8f9fa"
          stroke: "#495057"
        }
        analytics: {
          label: AnalyticsModeProvider
          style: {
            fill: "#f8f9fa"
            stroke: "#495057"
          }
          children: {
            label: "App Content"
            style: {
              fill: "#d3f9d8"
              stroke: "#2b8a3e"
            }
          }
        }
      }
    }
  }
}
